<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zhao_.mrcheck.RegistActivity">

    <Button
        android:id="@+id/registButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_centerInParent="true" />

    <EditText
        android:id="@+id/introduction"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="自我介绍"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/registButton"
        android:layout_alignLeft="@+id/registButton"
        android:layout_alignStart="@+id/registButton" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:layout_above="@+id/introduction"
        android:layout_alignLeft="@+id/introduction"
        android:layout_alignStart="@+id/introduction" />

    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:layout_above="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password" />

    <TextView
        android:id="@+id/response"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="response"
        android:gravity="center"
        android:layout_below="@+id/registButton"
        android:layout_alignLeft="@+id/registButton"
        android:layout_alignStart="@+id/registButton" />
</RelativeLayout>
