<?xml version="1.0" encoding="utf-8"?>

<!--大背景
      @声明xml的命名空间
      @设置方向=垂直布局
      @为其建立布局样式 填满父元素
      @给控件添加一个id 这个新的id会自动生成在 R.java文件里，就能在Activity里面通过这个id来引用对象，控件名index_account
      @背景图片
                           -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/index_account"
    android:background = "@mipmap/ic_launcher"
    >

    <!--内容板
         @宽度填满
         @高度自适应大小，强制性地使视图扩展以便显示其全部子元素内容
                               -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">
        <!--       添加板                   -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:background="@mipmap/ic_launcher"
            android:orientation="vertical">

            <!-- 条件窗 -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- 类别文本-->
                <TextView
                    android:id="@+id/account_classify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="5sp"
                    android:text="类别"
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>
                <!--    类别选择          -->
                <Spinner
                    android:id="@+id/classifyspin"
                    android:entries="@array/classes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:drawSelectorOnTop="true"></Spinner>
                <!--     金额文本     -->
                <TextView
                    android:id="@+id/account_accounttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="5sp"
                    android:text="金额"
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>
                <!-- 填写金额 类型：数字-->
                <EditText
                    android:id="@+id/editmoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="numberDecimal"
                    android:maxWidth="50sp"
                    android:minWidth="50sp"></EditText>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--     备注文本     -->
                <TextView
                    android:id="@+id/account_ps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="5sp"
                    android:text="备注"
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>
                <!-- 填写备注 类型：支持中文-->
                <EditText
                    android:id="@+id/editps"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="3dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="top"
                    android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
                    android:isScrollContainer="false"
                    android:maxLength="20"
                    android:minHeight="24dip"
                    android:minLines="1"
                    android:padding="4dip"
                    android:textSize="16sp"></EditText>

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/index_account_date"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"

                    android:text="日期"
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>

                <!-- 按钮栏-->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <!--   确认按钮   -->
                    <Button
                        android:id="@+id/account_add"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="5sp"
                        android:text="添加">
                        >
                    </Button>
                    <!--   返回按钮   -->
                    <Button
                        android:id="@+id/accountBack"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="5sp"
                        android:text="取消"></Button>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/return0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="5sp"
                    android:text="结果"
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--近期记录-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ListView
                android:id="@+id/account_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>